import React from 'react'
import aboutImg from '../../assets/images/video (1).png'
import './About.scss'

const About = () => {
    return (
        <section className='about'>
            <h1>
            O компании <span>LEANGROUP</span>
            </h1>
            <div className="about__row">
                <div className="about__left">
                    <div className="about__img">
                        <img src={aboutImg} alt="" />
                    </div>
                </div>
                <div className="about__right">
                    <p>
                    Компания ООО «ЛеанГрупп» начала свою деятельность в 1999 году и на сегодняшний день является ведущей компанией по производству ламинатных и экструзионных туб.
                    <br />
                    <br />
                    Имея две технологии – для производства ламинатных и экструзионных туб, мы предлагаем вам широкий спектр возможностей. Большим преимуществом является собственный печатный цех в ламинате и in-line печать в экструзии с возможностью различных дополнительных опций декора. Особое внимание уделяется работе с поставщиками для контроля и поддержания качества производимой нами продукции.
                    <br />
                    <br />
                    С января 2018 года компания стала членом Европейской Ассоциации производителей туб (ETMA), что подтверждает сильную позицию бренда и на рынке Европы. 
                    </p>
                </div>
            </div>
        </section>
    )
}

export default About